# Program invoked for creating certificates
create_certs_tool= #/usr/share/swtpm-tools/swtpm-localca.sh
create_certs_tool_config = #/etc/swtpm-localca.conf
create_certs_tool_options = #/etc/swtpm-localca.options
